We will take an Apple stock data for most of 2008.
This data is stored in AAPL.csv

In [1]:
import pandas as pd
import numpy as np
from pandas import DataFrame

In [3]:
df = pd.DataFrame({
    'Date' : ['2015-06-08', '2015-08-05', '2015-05-06', '2015-05-05', '2015-07-08', '2015-05-07', '2015-06-05', '2015-07-05'], 
    'Sym'  : ['aapl', 'aapl', 'aapl', 'aapl', 'aaww', 'aaww', 'aaww', 'aaww'], 
    'Data2': [11, 8, 10, 15, 110, 60, 100, 40],
    'Data3': [5, 8, 6, 1, 50, 100, 60, 120]
})
df['Date'] = pd.to_datetime(df['Date'])
df['Month'] = df['Date'].dt.month_name()
df

        Date   Sym  Data2  Data3   Month
0 2015-06-08  aapl     11      5    June
1 2015-08-05  aapl      8      8  August
2 2015-05-06  aapl     10      6     May
3 2015-05-05  aapl     15      1     May
4 2015-07-08  aaww    110     50    July
5 2015-05-07  aaww     60    100     May
6 2015-06-05  aaww    100     60    June
7 2015-07-05  aaww     40    120    July

In [8]:
# reading aapl.csv for analysis of the data
df_aapl = pd.read_csv('aapl.csv')
df_aapl

            Date    Open    High     Low   Close    Volume  Adj Close
0     2008-10-14  116.26  116.40  103.14  104.08  70749800     104.08
1     2008-10-13  104.55  110.53  101.02  110.26  54967000     110.26
2     2008-10-10   85.70  100.00   85.00   96.80  79260700      96.80
3     2008-10-09   93.35   95.80   86.60   88.74  57763700      88.74
4     2008-10-08   85.91   96.33   85.68   89.79  78847900      89.79
...          ...     ...     ...     ...     ...       ...        ...
6076  1984-09-13   27.50   27.62   27.50   27.50   7429600       3.14
6077  1984-09-12   26.87   27.00   26.12   26.12   4773600       2.98
6078  1984-09-11   26.62   27.37   26.62   26.87   5444000       3.07
6079  1984-09-10   26.50   26.62   25.87   26.37   2346400       3.01
6080  1984-09-07   26.50   26.87   26.25   26.50   2981600       3.02

[6081 rows x 7 columns]

In [10]:
df_aapl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6081 entries, 0 to 6080
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       6081 non-null   object
 1   Open       6081 non-null   float64
 2   High       6081 non-null   float64
 3   Low        6081 non-null   float64
 4   Close      6081 non-null   float64
 5   Volume     6081 non-null   int64
 6   Adj Close  6081 non-null   float64
dtypes: float64(5), int64(1), object(1)
memory usage: 332.7+ KB

In [11]:
df_aapl.describe()

,Open,High,Low,Close,Volume,Adj Close
count,6081.000000,6081.000000,6081.000000,6081.000000,6.081000e+03,6081.000000
mean,46.823511,47.681506,45.913595,46.798619,1.363986e+07,23.529794
std,33.993517,34.578077,33.273106,33.947235,1.352107e+07,37.375601
min,12.880000,13.190000,12.720000,12.940000,8.880000e+04,1.650000
25%,24.730000,25.010000,24.200000,24.690000,5.530000e+06,7.380000
50%,38.250000,38.880000,37.460000,38.130000,8.976400e+06,9.910000
75%,53.500000,54.550000,52.500000,53.610000,1.631920e+07,14.360000
max,200.590000,202.960000,197.800000,199.830000,2.650690e+08,199.830000

In [14]:
# making Date as the index
df_aapl= pd.read_csv('aapl.csv', index_col=0, parse_dates=['Date'])
df_aapl.head()

              Open    High     Low   Close    Volume  Adj Close
Date
2008-10-14  116.26  116.40  103.14  104.08  70749800     104.08
2008-10-13  104.55  110.53  101.02  110.26  54967000     110.26
2008-10-10   85.70  100.00   85.00   96.80  79260700      96.80
2008-10-09   93.35   95.80   86.60   88.74  57763700      88.74
2008-10-08   85.91   96.33   85.68   89.79  78847900      89.79

In [15]:
df_aapl.dtypes

Open         float64
High         float64
Low          float64
Close        float64
Volume         int64
Adj Close    float64
dtype: object

In [16]:
df_aapl.shape

(6081, 6)

In [10]:
# For us to be able to group the data and do some analysis
# we can do that by deriving month from the Date
df_aapl = pd.read_csv('aapl.csv')
df_aapl['Date'] = pd.to_datetime(df_aapl['Date'])
df_aapl['Month']= df_aapl['Date'].dt.month_name()
df_aapl.head()

        Date    Open    High     Low   Close    Volume  Adj Close    Month
0 2008-10-14  116.26  116.40  103.14  104.08  70749800     104.08  October
1 2008-10-13  104.55  110.53  101.02  110.26  54967000     110.26  October
2 2008-10-10   85.70  100.00   85.00   96.80  79260700      96.80  October
3 2008-10-09   93.35   95.80   86.60   88.74  57763700      88.74  October
4 2008-10-08   85.91   96.33   85.68   89.79  78847900      89.79  October

In [13]:
# we want our output not to the the month_name instead number 
df_aapl = pd.read_csv('aapl.csv')
df_aapl['Date'] = pd.to_datetime(df_aapl['Date'])
df_aapl['Month']= df_aapl['Date'].dt.month
df_aapl.head()

        Date    Open    High     Low   Close    Volume  Adj Close  Month
0 2008-10-14  116.26  116.40  103.14  104.08  70749800     104.08     10
1 2008-10-13  104.55  110.53  101.02  110.26  54967000     110.26     10
2 2008-10-10   85.70  100.00   85.00   96.80  79260700      96.80     10
3 2008-10-09   93.35   95.80   86.60   88.74  57763700      88.74     10
4 2008-10-08   85.91   96.33   85.68   89.79  78847900      89.79     10

In [14]:
df_aapl.groupby(by='Month').Open.mean()
# This is to know the average open price for each month

Month
1     47.801437
2     47.770717
3     47.272811
4     48.214516
5     50.196719
6     47.451836
7     45.255768
8     46.542712
9     46.549701
10    43.101621
11    45.428676
12    46.624653
Name: Open, dtype: float64

In [16]:
df_aapl.groupby(by='Month').Open.std()
# To compute the standard deviation of each months

Month
1     33.582359
2     29.740354
3     30.699693
4     34.251562
5     37.019365
6     35.862497
7     35.254650
8     34.276250
9     32.482094
10    32.691317
11    33.887765
12    36.965942
Name: Open, dtype: float64

In [32]:
# To know both the average open price and the average volume in each month
df_aapl.groupby(by='Month')[['Open','Volume']].mean()

# Note: if we use df_aapl.groupby(by='Month')['Open','Volume'].mean()
# It won't work, it has to be in list

            Open        Volume
Month
1      47.801437  1.957246e+07
2      47.770717  1.418014e+07
3      47.272811  1.351951e+07
4      48.214516  1.435074e+07
5      50.196719  1.224929e+07
6      47.451836  1.259782e+07
7      45.255768  1.331336e+07
8      46.542712  1.174277e+07
9      46.549701  1.315796e+07
10     43.101621  1.518899e+07
11     45.428676  1.199227e+07
12     46.624653  1.188512e+07

In [45]:
# Let's check for the average open price for each month and each day of the week
df_aapl['Weekday'] = df_aapl['Date'].dt.day_name()
df_aapl.head()
# Note: .dt.weekday_name not working instead we use dt.day_name()

,Date,Open,High,Low,Close,Volume,Adj Close,Month,Weekday
0,2008-10-14,116.26,116.40,103.14,104.08,70749800,104.08,10,Tuesday
1,2008-10-13,104.55,110.53,101.02,110.26,54967000,110.26,10,Monday
2,2008-10-10,85.70,100.00,85.00,96.80,79260700,96.80,10,Friday
3,2008-10-09,93.35,95.80,86.60,88.74,57763700,88.74,10,Thursday
4,2008-10-08,85.91,96.33,85.68,89.79,78847900,89.79,10,Wednesday

In [46]:
# To know the average open price for each day and month
df_aapl.groupby(by=['Month','Weekday']).Open.mean()

Month  Weekday
1      Friday       47.166699
       Monday       47.235682
       Thursday     48.384038
       Tuesday      47.491275
       Wednesday    48.630385
2      Friday       48.579278
       Monday       46.739863
       Thursday     47.649588
       Tuesday      48.097010
       Wednesday    47.530313
3      Friday       47.397300
       Monday       46.909340
       Thursday     47.872925
       Tuesday      46.706000
       Wednesday    47.480189
4      Friday       48.253529
       Monday       47.800777
       Thursday     48.085392
       Tuesday      48.005481
       Wednesday    48.942059
5      Friday       49.964299
       Monday       50.298902
       Thursday     50.152150
       Tuesday      50.546038
       Wednesday    50.049346
6      Friday       48.119804
       Monday       48.192621
       Thursday     47.236311
       Tuesday      47.120196
       Wednesday    46.585098
7      Friday       44.438776
       Monday       45.927129
       Thursday     46.475588
       Tuesday      45.258350
       Wednesday    44.174712
8      Friday       46.846075
       Monday       45.921048
       Thursday     46.588505
       Tuesday      46.177642
       Wednesday    47.171132
9      Friday       46.416132
       Monday       45.765904
       Thursday     46.510577
       Tuesday      46.942286
       Wednesday    46.954135
10     Friday       42.948972
       Monday       43.843211
       Thursday     42.281204
       Tuesday      43.631545
       Wednesday    42.787982
11     Friday       45.213462
       Monday       45.260000
       Thursday     46.089125
       Tuesday      45.517843
       Wednesday    45.211748
12     Friday       46.930200
       Monday       46.640000
       Thursday     47.972647
       Tuesday      44.305882
       Wednesday    47.287327
Name: Open, dtype: float64

In [47]:
# To know both the average open price and the average volume in each month and week days
df_aapl.groupby(by=['Month','Weekday'])[['Open','Volume']].mean()

                      Open        Volume
Month Weekday
1     Friday     47.166699  1.852448e+07
      Monday     47.235682  1.673083e+07
      Thursday   48.384038  2.057739e+07
      Tuesday    47.491275  2.028131e+07
      Wednesday  48.630385  2.131469e+07
2     Friday     48.579278  1.368267e+07
      Monday     46.739863  1.321019e+07
      Thursday   47.649588  1.425425e+07
      Tuesday    48.097010  1.445639e+07
      Wednesday  47.530313  1.506635e+07
3     Friday     47.397300  1.275769e+07
      Monday     46.909340  1.253588e+07
      Thursday   47.872925  1.436622e+07
      Tuesday    46.706000  1.353144e+07
      Wednesday  47.480189  1.436330e+07
4     Friday     48.253529  1.474244e+07
      Monday     47.800777  1.239620e+07
      Thursday   48.085392  1.683039e+07
      Tuesday    48.005481  1.359126e+07
      Wednesday  48.942059  1.429275e+07
5     Friday     49.964299  1.029374e+07
      Monday     50.298902  1.238537e+07
      Thursday   50.152150  1.211677e+07
      Tuesday    50.546038  1.225509e+07
      Wednesday  50.049346  1.422734e+07
6     Friday     48.119804  1.247422e+07
      Monday     48.192621  1.159484e+07
      Thursday   47.236311  1.275384e+07
      Tuesday    47.120196  1.255819e+07
      Wednesday  46.585098  1.361630e+07
7     Friday     44.438776  1.270853e+07
      Monday     45.927129  1.143672e+07
      Thursday   46.475588  1.615534e+07
      Tuesday    45.258350  1.290228e+07
      Wednesday  44.174712  1.332560e+07
8     Friday     46.846075  1.119246e+07
      Monday     45.921048  1.028813e+07
      Thursday   46.588505  1.259353e+07
      Tuesday    46.177642  1.132449e+07
      Wednesday  47.171132  1.329867e+07
9     Friday     46.416132  1.400688e+07
      Monday     45.765904  1.183348e+07
      Thursday   46.510577  1.282285e+07
      Tuesday    46.942286  1.391519e+07
      Wednesday  46.954135  1.292034e+07
10    Friday     42.948972  1.466613e+07
      Monday     43.843211  1.358587e+07
      Thursday   42.281204  1.663542e+07
      Tuesday    43.631545  1.502321e+07
      Wednesday  42.787982  1.603951e+07
11    Friday     45.213462  1.007340e+07
      Monday     45.260000  1.248356e+07
      Thursday   46.089125  1.251288e+07
      Tuesday    45.517843  1.254437e+07
      Wednesday  45.211748  1.249215e+07
12    Friday     46.930200  1.227637e+07
      Monday     46.640000  1.081140e+07
      Thursday   47.972647  1.140442e+07
      Tuesday    44.305882  1.196189e+07
      Wednesday  47.287327  1.296876e+07

We now have a group for every month + weekday combination. The above is a series with multi-level

In [49]:
# To reset back the index
df_aapl.groupby(by=['Month', 'Weekday'])[['Open','Volume']].mean().reset_index()

    Month    Weekday       Open        Volume
0       1     Friday  47.166699  1.852448e+07
1       1     Monday  47.235682  1.673083e+07
2       1   Thursday  48.384038  2.057739e+07
3       1    Tuesday  47.491275  2.028131e+07
4       1  Wednesday  48.630385  2.131469e+07
5       2     Friday  48.579278  1.368267e+07
6       2     Monday  46.739863  1.321019e+07
7       2   Thursday  47.649588  1.425425e+07
8       2    Tuesday  48.097010  1.445639e+07
9       2  Wednesday  47.530313  1.506635e+07
10      3     Friday  47.397300  1.275769e+07
11      3     Monday  46.909340  1.253588e+07
12      3   Thursday  47.872925  1.436622e+07
13      3    Tuesday  46.706000  1.353144e+07
14      3  Wednesday  47.480189  1.436330e+07
15      4     Friday  48.253529  1.474244e+07
16      4     Monday  47.800777  1.239620e+07
17      4   Thursday  48.085392  1.683039e+07
18      4    Tuesday  48.005481  1.359126e+07
19      4  Wednesday  48.942059  1.429275e+07
20      5     Friday  49.964299  1.029374e+07
21      5     Monday  50.298902  1.238537e+07
22      5   Thursday  50.152150  1.211677e+07
23      5    Tuesday  50.546038  1.225509e+07
24      5  Wednesday  50.049346  1.422734e+07
25      6     Friday  48.119804  1.247422e+07
26      6     Monday  48.192621  1.159484e+07
27      6   Thursday  47.236311  1.275384e+07
28      6    Tuesday  47.120196  1.255819e+07
29      6  Wednesday  46.585098  1.361630e+07
30      7     Friday  44.438776  1.270853e+07
31      7     Monday  45.927129  1.143672e+07
32      7   Thursday  46.475588  1.615534e+07
33      7    Tuesday  45.258350  1.290228e+07
34      7  Wednesday  44.174712  1.332560e+07
35      8     Friday  46.846075  1.119246e+07
36      8     Monday  45.921048  1.028813e+07
37      8   Thursday  46.588505  1.259353e+07
38      8    Tuesday  46.177642  1.132449e+07
39      8  Wednesday  47.171132  1.329867e+07
40      9     Friday  46.416132  1.400688e+07
41      9     Monday  45.765904  1.183348e+07
42      9   Thursday  46.510577  1.282285e+07
43      9    Tuesday  46.942286  1.391519e+07
44      9  Wednesday  46.954135  1.292034e+07
45     10     Friday  42.948972  1.466613e+07
46     10     Monday  43.843211  1.358587e+07
47     10   Thursday  42.281204  1.663542e+07
48     10    Tuesday  43.631545  1.502321e+07
49     10  Wednesday  42.787982  1.603951e+07
50     11     Friday  45.213462  1.007340e+07
51     11     Monday  45.260000  1.248356e+07
52     11   Thursday  46.089125  1.251288e+07
53     11    Tuesday  45.517843  1.254437e+07
54     11  Wednesday  45.211748  1.249215e+07
55     12     Friday  46.930200  1.227637e+07
56     12     Monday  46.640000  1.081140e+07
57     12   Thursday  47.972647  1.140442e+07
58     12    Tuesday  44.305882  1.196189e+07
59     12  Wednesday  47.287327  1.296876e+07

### Aggregate

we can use the aggregate method to summarize the groups using multiple functions. let's assume we want to know the avg and standard deviation of the open price for each month. After the groupby, we use .agg and then we can specify the list of functions that will be used to summarize each group.

In [51]:
df_aapl.groupby(by='Month').Open.agg( [np.mean, np.std])

/tmp/ipykernel_677/2106033619.py:1: FutureWarning: The provided callable <function mean at 0x7a8e0c12e9d0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_aapl.groupby(by='Month').Open.agg( [np.mean, np.std])
/tmp/ipykernel_677/2106033619.py:1: FutureWarning: The provided callable <function std at 0x7a8e0c12eaf0> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  df_aapl.groupby(by='Month').Open.agg( [np.mean, np.std])

            mean        std
Month
1      47.801437  33.582359
2      47.770717  29.740354
3      47.272811  30.699693
4      48.214516  34.251562
5      50.196719  37.019365
6      47.451836  35.862497
7      45.255768  35.254650
8      46.542712  34.276250
9      46.549701  32.482094
10     43.101621  32.691317
11     45.428676  33.887765
12     46.624653  36.965942

In [53]:
output = df_aapl.groupby(by='Month')[['Open','Volume']].agg([np.mean, np.std])
output

/tmp/ipykernel_677/3200866054.py:1: FutureWarning: The provided callable <function mean at 0x7a8e0c12e9d0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  output = df_aapl.groupby(by='Month')[['Open','Volume']].agg([np.mean, np.std])
/tmp/ipykernel_677/3200866054.py:1: FutureWarning: The provided callable <function std at 0x7a8e0c12eaf0> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  output = df_aapl.groupby(by='Month')[['Open','Volume']].agg([np.mean, np.std])

            Open                   Volume
            mean        std          mean           std
Month
1      47.801437  33.582359  1.957246e+07  1.839926e+07
2      47.770717  29.740354  1.418014e+07  1.243378e+07
3      47.272811  30.699693  1.351951e+07  1.141126e+07
4      48.214516  34.251562  1.435074e+07  1.382051e+07
5      50.196719  37.019365  1.224929e+07  1.007679e+07
6      47.451836  35.862497  1.259782e+07  1.061532e+07
7      45.255768  35.254650  1.331336e+07  1.292108e+07
8      46.542712  34.276250  1.174277e+07  1.322185e+07
9      46.549701  32.482094  1.315796e+07  1.763152e+07
10     43.101621  32.691317  1.518899e+07  1.511973e+07
11     45.428676  33.887765  1.199227e+07  1.173257e+07
12     46.624653  36.965942  1.188512e+07  9.899304e+06

In [54]:
# To show a dataframe with multi-level colums which can be sliced
output.loc[:, 'Volume']

               mean           std
Month
1      1.957246e+07  1.839926e+07
2      1.418014e+07  1.243378e+07
3      1.351951e+07  1.141126e+07
4      1.435074e+07  1.382051e+07
5      1.224929e+07  1.007679e+07
6      1.259782e+07  1.061532e+07
7      1.331336e+07  1.292108e+07
8      1.174277e+07  1.322185e+07
9      1.315796e+07  1.763152e+07
10     1.518899e+07  1.511973e+07
11     1.199227e+07  1.173257e+07
12     1.188512e+07  9.899304e+06

In [55]:
# Using the dictionary
df_aapl.groupby(by='Month').agg({'Open': np.mean, 'Volume': np.max})

/tmp/ipykernel_677/3295455891.py:2: FutureWarning: The provided callable <function mean at 0x7a8e0c12e9d0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_aapl.groupby(by='Month').agg({'Open': np.mean, 'Volume': np.max})
/tmp/ipykernel_677/3295455891.py:2: FutureWarning: The provided callable <function max at 0x7a8e0c12e0d0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_aapl.groupby(by='Month').agg({'Open': np.mean, 'Volume': np.max})

            Open     Volume
Month
1      47.801437  120463200
2      47.770717   82579200
3      47.272811   83815500
4      48.214516   98328300
5      50.196719   72927900
6      47.451836   68395700
7      45.255768   91497600
8      46.542712  149671200
9      46.549701  265069000
10     43.101621   98872400
11     45.428676   91721800
12     46.624653   69134100

In [59]:
# We can use the agg() with  customer function. let's count the number of days in each month, if the open price was above the average open price for the month  
# Using customer function
def compare_open_price(col):
    count =0
    avg_price = col.mean()
    for i in list(col.index):
        open_price = col[i]
        if open_price>=avg_price:
            count=count+1
    return count
df_aapl.groupby(by='Month').agg({'Open': compare_open_price})

       Open
Month
1       166
2       172
3       175
4       165
5       154
6       137
7       162
8       152
9       174
10      190
11      150
12      148

### Transform 
Instead of aggregating each group we can apply a transformation with transform() method after the groupby. The transform() method takes a column and returns back a series that is the same length

In [65]:
# Using the transform() method with the sum function on the column volume
volume_by_month = df_aapl.groupby(by='Month').Volume.transform(sum)
volume_by_month

/tmp/ipykernel_677/3464063258.py:2: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  volume_by_month = df_aapl.groupby(by='Month').Volume.transform(sum)

0       8247620400
1       8247620400
2       8247620400
3       8247620400
4       8247620400
           ...
6076    6605294800
6077    6605294800
6078    6605294800
6079    6605294800
6080    6605294800
Name: Volume, Length: 6081, dtype: int64

In [66]:
volume_by_month= df_aapl.groupby(by='Month').Volume.agg(sum)
volume_by_month

/tmp/ipykernel_677/3057463702.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  volume_by_month= df_aapl.groupby(by='Month').Volume.agg(sum)

Month
1     9805804200
2     6522864800
3     7070702800
4     7117967600
5     6234889200
6     6450082800
7     6763186500
8     6235410200
9     6605294800
10    8247620400
11    5888204800
12    6001985300
Name: Volume, dtype: int64

In [67]:
volume_by_month.shape

(12,)

In [68]:
df_aapl.shape

(6081, 9)

In [83]:
# To get the total month volume
df_aapl['Total_month_volume']= df_aapl.groupby(by='Month').Volume.transform
df_aapl.head(25)

,Date,Open,High,Low,Close,Volume,Adj Close,Month,Weekday,Total_month_volume
0,2008-10-14,116.26,116.40,103.14,104.08,70749800,104.08,10,Tuesday,<bound method SeriesGroupBy.transform of <pand...
1,2008-10-13,104.55,110.53,101.02,110.26,54967000,110.26,10,Monday,<bound method SeriesGroupBy.transform of <pand...
2,2008-10-10,85.70,100.00,85.00,96.80,79260700,96.80,10,Friday,<bound method SeriesGroupBy.transform of <pand...
3,2008-10-09,93.35,95.80,86.60,88.74,57763700,88.74,10,Thursday,<bound method SeriesGroupBy.transform of <pand...
4,2008-10-08,85.91,96.33,85.68,89.79,78847900,89.79,10,Wednesday,<bound method SeriesGroupBy.transform of <pand...
5,2008-10-07,100.48,101.50,88.95,89.16,67099000,89.16,10,Tuesday,<bound method SeriesGroupBy.transform of <pand...
6,2008-10-06,91.96,98.78,87.54,98.14,75264900,98.14,10,Monday,<bound method SeriesGroupBy.transform of <pand...
7,2008-10-03,104.00,106.50,94.65,97.07,81942800,97.07,10,Friday,<bound method SeriesGroupBy.transform of <pand...
8,2008-10-02,108.01,108.79,100.00,100.10,57477300,100.10,10,Thursday,<bound method SeriesGroupBy.transform of <pand...
9,2008-10-01,111.92,112.36,107.39,109.12,46303000,109.12,10,Wednesday,<bound method SeriesGroupBy.transform of <pand...
10,2008-09-30,108.25,115.00,106.30,113.66,58095800,113.66,9,Tuesday,<bound method SeriesGroupBy.transform of <pand...
11,2008-09-29,119.62,119.68,100.59,105.26,93581400,105.26,9,Monday,<bound method SeriesGroupBy.transform of <pand...
12,2008-09-26,124.91,129.80,123.00,128.24,40208700,128.24,9,Friday,<bound method SeriesGroupBy.transform of <pand...
13,2008-09-25,129.80,134.79,128.52,131.93,35865600,131.93,9,Thursday,<bound method SeriesGroupBy.transform of <pand...
14,2008-09-24,127.27,130.95,125.15,128.71,37393400,128.71,9,Wednesday,<bound method SeriesGroupBy.transform of <pand...
15,2008-09-23,131.85,135.80,126.66,126.84,45727300,126.84,9,Tuesday,<bound method SeriesGroupBy.transform of <pand...
16,2008-09-22,139.94,140.25,130.66,131.05,30577300,131.05,9,Monday,<bound method SeriesGroupBy.transform of <pand...
17,2008-09-19,142.60,144.20,136.31,140.91,51102700,140.91,9,Friday,<bound method SeriesGroupBy.transform of <pand...
18,2008-09-18,130.57,135.43,120.68,134.09,59819300,134.09,9,Thursday,<bound method SeriesGroupBy.transform of <pand...
19,2008-09-17,138.49,138.51,127.83,127.83,42847200,127.83,9,Wednesday,<bound method SeriesGroupBy.transform of <pand...
20,2008-09-16,133.86,142.50,132.15,139.88,42804800,139.88,9,Tuesday,<bound method SeriesGroupBy.transform of <pand...
21,2008-09-15,142.03,147.69,140.36,140.36,32852600,140.36,9,Monday,<bound method SeriesGroupBy.transform of <pand...
22,2008-09-12,150.91,150.91,146.50,148.94,28322400,148.94,9,Friday,<bound method SeriesGroupBy.transform of <pand...
23,2008-09-11,148.18,152.99,146.00,152.65,34666800,152.65,9,Thursday,<bound method SeriesGroupBy.transform of <pand...
24,2008-09-10,152.32,154.99,148.80,151.61,34755100,151.61,9,Wednesday,<bound method SeriesGroupBy.transform of <pand...

In [ ]:

df_aapl['Frac_volume']= df_aapl['Volume']/df_aapl['Total_month_volume']
df_aapl.head()

### Filtering

The filter() method after a groupby let's us only select rows corresponding to each group where a certain criterion regarding the group as a whole is true is satisfied. The filter() method must take in a function returns a boolean. The function will be run once for each row.

In [89]:
df_aapl.groupby(by='Month').agg({'Open': np.mean})

/tmp/ipykernel_677/3621280798.py:1: FutureWarning: The provided callable <function mean at 0x7a8e0c12e9d0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_aapl.groupby(by='Month').agg({'Open': np.mean})

            Open
Month
1      47.801437
2      47.770717
3      47.272811
4      48.214516
5      50.196719
6      47.451836
7      45.255768
8      46.542712
9      46.549701
10     43.101621
11     45.428676
12     46.624653

In [92]:
df_aapl.groupby(by='Month').filter(lambda x: x['Open'].mean()>=10)

,Date,Open,High,Low,Close,Volume,Adj Close,Month,Weekday,Total_month_volume
0,2008-10-14,116.26,116.40,103.14,104.08,70749800,104.08,10,Tuesday,<bound method SeriesGroupBy.transform of <pand...
1,2008-10-13,104.55,110.53,101.02,110.26,54967000,110.26,10,Monday,<bound method SeriesGroupBy.transform of <pand...
2,2008-10-10,85.70,100.00,85.00,96.80,79260700,96.80,10,Friday,<bound method SeriesGroupBy.transform of <pand...
3,2008-10-09,93.35,95.80,86.60,88.74,57763700,88.74,10,Thursday,<bound method SeriesGroupBy.transform of <pand...
4,2008-10-08,85.91,96.33,85.68,89.79,78847900,89.79,10,Wednesday,<bound method SeriesGroupBy.transform of <pand...
...,...,...,...,...,...,...,...,...,...,...
6076,1984-09-13,27.50,27.62,27.50,27.50,7429600,3.14,9,Thursday,<bound method SeriesGroupBy.transform of <pand...
6077,1984-09-12,26.87,27.00,26.12,26.12,4773600,2.98,9,Wednesday,<bound method SeriesGroupBy.transform of <pand...
6078,1984-09-11,26.62,27.37,26.62,26.87,5444000,3.07,9,Tuesday,<bound method SeriesGroupBy.transform of <pand...
6079,1984-09-10,26.50,26.62,25.87,26.37,2346400,3.01,9,Monday,<bound method SeriesGroupBy.transform of <pand...
6080,1984-09-07,26.50,26.87,26.25,26.50,2981600,3.02,9,Friday,<bound method SeriesGroupBy.transform of <pand...